<html
<head>
<TITLE> My goals</TITLE>
	</head>

<body>
	<center>
	<h1>My goals in the future</h1>
	</center>

	</body>
	
	<style>
h1
{
	background-color:lightblue;
	box-shadow: 10px 10px 10px white;
	color:black;
	width:400px;
	padding:10;
}
body
{
	background-image: url(bipolar.webp);
	background-size:cover;
	font-family:none;
}
ul li a
{
text-decoration:none;
color:black;
display:block;
}
ul li a:hover
{ 
color:blue;
background-color: transparent;
}
	</style>
<div class="nav">
	<ul>
	<strong><li><a href="index.html">Go back to main page</a></li><p>
<p align = "right">
	<li><a href="quotation.html">Next page</a></li><p>
<br>
</br>
	<body>

	<center>

	<img src="goals.jfif" alt="goals picture"width="400" height="400">
	<strong>
	<br>My goals huh...
	<br>I don't have much goals that i want to achieve personally
	<br>but one thing's for sure though, I want to graduate college and then find a decent paying job
	<br>and after that, i'll just try to find more goals that i want because right now
	<br>I just feel empty, and unmotivated to do anything other than wanting to live in peace with no problems.
	</strong>
	</center>
	
	</body>
</ul>


<p>


</body>